## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1nb2JibGVyLTkyLmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://shreyapandeygkp3:shryapandayy@cluster0.jfjdvx7.mongodb.net'
CLERK_SECRET_KEY='sk_test_SxGgNdFSdcgAlWt0KIjPq5guMe5jl6o9UebKBNaTHj'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-9fbb35b5dd33b2e9e1276eec0ecfc51e4dfb7d1f5e8359c3ea69d473dd235e97'
INNGEST_EVENT_KEY='jZKYp0-X3RleHPcsMUsZGQ5OmU5y8Mr8BAZtieCf33WfT7dMFgsJrKlVMUIziDmmWV8evY8sNocyWz_mDMfJUA'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dn3jhbdwb'
CLOUDINARY_API_KEY='475311394581735'
CLOUDINARY_API_SECRET='93b0HPT9_d2AdWkMDL0mnK1SJbU'
